bps (120/60)

do
let sa = (|+| speed "0.7") $ every 4 (const $ s "beatstochop:46") $ striate' 4 (7/8) $ s "beatstochop:46" # cut "0 3 * 1.5" # attack "1 3 * 1.4"
d1 $ stack [sa] # orbit 0

do
let sa2 = s "beatstochop:76"
d2 $ stack [sa2] # orbit 1




let track = seqP [ (0, 128, sound "bd bd*2"), (8, 128, sound "hh*2 [sn cp] cp future*4"), (16, 128, sound (samples "arpy*8" (run 16)))
]
d2 $ seqP [ (0, 128, sound "bd bd*2"), (8, 128, sound "hh*2 [sn cp] cp future*4"), (16, 128, sound (samples "arpy*8" (run 16)))
]

stack [d1, d2]
