cps 1

bps (120/60)

--
do
--ensoniq = 94 - de-ess & delays
--r1 or r2
--let ruffin1 = degradeBy (slow 32 $ scale (0) (1) sine1) $ slow 4 $ gap 7 $ cat [s "~ ruffin:3 ~ ruffin:9 ruffin:8", s "~"] # attack 0.5
let ruffin1 = degradeBy (slow 32 $ scale (0) (1) sine1) $ slow 4 $ striate' 7 (3/8) $ cat [s "~ ruffin:3 ~ ruffin:9 ruffin:8", s "~"] # attack 0.7 # up (-4)
let r1 = every 2 (|-| speed "-0.99") $ degradeBy (slow 32 $ scale (0.4) (0.8) sine1) $ slow 0.65 $ striate' 12 (3/8) $ cat [s "~ my4:8 ~ ~", s "~"] # attack 2 # gain 0.7 # release 4
let r2 = degradeBy (slow 32 $ scale (0) (1) sine1) $ slow 2 $ striate' 12 (3/8) $ cat [s "~ my4:8 ~ ~", s "~"] # attack 2 # gain 0.7
let r3 = degradeBy (slow 32 $ scale (0) (1) sine1) $ (|+| speed ((slow 64) $ scale (-1) (-1.1) sine1)) $ striate' 7 (3/8) $ cat [s "~  ruffin:4", s "ruffin:5 ~"] # attack 0.4
d1 $ someCyclesBy 0.25 (fast 2) $ whenmod 8 4 (slow 4) $ stack [r3] # orbit 0

do
let bd = degradeBy 0.3 $ slow 1 $ striate' 2 (4/8) $ s "808bd ~ ~ 808bd 808bd ~ ~ 808bd?"
let bd2 = degradeBy 0.3 $ slow 1 $ striate' 2 (7/8) $ s "909 ~ ~ 909 909 ~ ~ 909?" # gain 0.95 # attack 0.27
let sn = degradeBy 0.3 $ slow 2 $ striate' 2 (7/8)  $ s "~ 808mc:4 ~ 808mc:4"
let hc = degradeBy 0.3 $ slow 2 $ striate' 2 (7/8)  $ s "~ ~ 808hc:2 ~ ~ ~ ~ ~ 808lc:2 ~ ~ 808hc:2"
let sn2 = degradeBy 0.3 $ striate' 5 (12/16)  $ s "~ realclaps:3 ~ realclaps:3" # attack 0.7
let bd3 = degradeBy 0.15 $ s "808bd:18 ~ ~ 808bd:18 808bd:18 ~ ~ 808bd:18?"
let sn3 = degradeBy 0.3 $ slow 2 $ every 4 (striate' 5 (5/8)) $ every 3 (striate' 2 (7/8)) $  s "~ realclaps:4 ~ realclaps:4" # attack 0.1
let sn4 = degradeBy 0.1 $ slow 2 $ every 7 (rev) $ every 10 (striate' 5 (5/8)) $  s "~ realclaps:4 ~ realclaps:4" # attack 0.1
let bd4to4' = slow 2 $ s "909 909 909 909" # gain 0.935 # attack 0.27
let bd4to4 = slow 2 $ s "808bd:18 808bd:18 808bd:18 808bd:18" # gain 0.95
--
let bd3 = degradeBy 0.15 $ every 8 (const $ s "808bd:16 ~ 808bd:15 ~ 808bd:15 ~ ~ 808bd:15?") $ s "808bd:15 ~ ~ 808bd:16 808bd:15 ~ ~ 808bd:15?"
let bd4 = degradeBy 0.3 $ slow 1 $ every 8 (const $ s "~") $ striate' 2 (7/8) $ s "909 ~ ~ 909 909 ~ ~ 909?" # gain 0.87 # attack 0.27
let sn5 = degradeBy 0.1 $ slow 2 $ every 7 (const $ degradeBy 0.3 $ striate' 5 (12/16) $ s "~ realclaps:3 ~ realclaps:3" # attack 0.45) $ every 7 (rev) $ every 10 (striate' 5 (5/8)) $  s "~ realclaps:4 ~ realclaps:4" # attack 0.1
--
d2 $ swingBy (4/4) 0.25 $ stack [sn, bd, bd2] # orbit 1
d2 $ swingBy (4/4) 0.25 $ stack [sn, hc, bd3, bd2, sn4] # orbit 1
d2 $ swingBy (4/4) 0.25 $ stack [sn, hc, sn2] # orbit 1
d2 $ swingBy (4/4) 0.25 $ stack [sn, bd3, bd2, sn4] # orbit 1
--
d2 $ swingBy (4/4) 0.25 $ stack [sn5, bd4] # orbit 1

every 4 (density 2)
--d2 $ swingBy (4/4) 0.25 $ stack [sn, bd3, bd2, sn4] # orbit 1
--d2 $ swingBy (4/4) 0.25 $ stack [bd4to4', bd4to4, sn4] # orbit 1
d2 $ stack [sn, hc, bd3, bd2, sn4] # orbit 1

m7 $ cat $ [n "[-0, 4, -7]", n "-5? ~? 0? ~"]

m7 $ cat $ [n "[-0, 4, -7]", n "-5? ~? 0?"]

m8 $ cat [n "[-12, -8, -19]", n "[-5? ~? 0?]"] # dur ((slow 8) $ scale (1) (4) sine1)

d1 $ silence
d2 $ silence
m7 silence
