import Sound.Tidal.SpectralTricks
import Sound.Tidal.MIDI.Context
import Sound.Tidal.MIDI.Control
import Sound.Tidal.Params
import Sound.Tidal.MIDI.CC
displayOutputDevices >>= putStrLn
devices <- midiDevices
m7 <- midiStream devices "UltraLite mk3 Hybrid" 9 synthController
m9 <- midiStream devices "loopMIDI Port 2" 9 ccallController

cps (-1)
cps (0)
bps (90/60)

-- synth on d50 = ppg wave 1 from anlog_04 library

do
let kick = cat [s "808bd:4  ~ ~ ~ ~ ~ 808bd:4 ~", s "~ ~ 808bd:4 ~ 808bd:4 ~ ~ ~", s "~ ~ 808bd:4 ~ 808bd:4 ~ ~ ~", s "~ ~ 808bd:4 ~ ~ ~ ~ ~"] # nudge ((slow 49) $ scale (0.005) (-0.005) rand) # gain (slow 29 $ scale (0.85) (1) rand)
d1 $ stack [kick] # orbit 0

do
let snare = cat [s "~", s "808sd:9 ~ ~ ~"] # nudge ((slow 28) $ scale (0.01) (-0.01) rand) # gain (scale 0.8 1 rand) # legato (slow 29 $ scale (0.7) (1) sine1) # gain (slow 29 $ scale (0.8) (0.9) rand)
let hihat = slow 2 $ s "808:1*8" # gain (slow 23 $ scale (0.6) (0.82) rand) # legato (slow 28 $ scale (0.4) (0.6) rand)
d2 $ stack [snare, hihat] # orbit 1

m9 $ every 9 (const $ cat $ [n "3, 6, 10" # dur (scale 2 8 $ slow 16 $ rand) # nudge (scale 0.05 0.10 $ slow 16 $ sine)]) $ n "~ 0, 3, 5, 8" # dur (scale 2 4 $ slow 16 $ sine)

m7 $ every 9 (const $ cat $ [n "3, 6, 10" # dur (scale 2 8 $ slow 16 $ rand) # nudge (scale 0.25 0.5 $ slow 16 $ sine)]) $ slow 4 $ cat [n "~ 0, 3, 5, 8", n "0, 3, 5, 8, 12", n "0, 3, -3, 5, 12"] # dur (scale 2 8 $ slow 16 $ sine)
