cps 1
bps (120/60)

do
let mys = slow 64 $ striate 128 $ s "my3:32" # legato 0.5
let mys1 = slow 64 $ striate 128 $ s "my3:11" # up "0.94"
let mys2 = slow 64 $ striate 128 $ s "~ ~ my3:65" # legato 0.3 # up "0.99" # attack 0.12
d1 $ stack [mys, mys1, mys2] # orbit 0

do
let drum = fast 2 $ s "bgvinylkicks:23" # legato 0.8 # gain 0.9 # up "1.1"
let drum2 = fast 2 $ s "bgvinylkicks:28" # legato 0.8 # gain 0.65
let snare = s "~ ~ bgvinylsnares:26 ~" # gain 0.6
d2 $ stack [drum, drum2, snare] # orbit 1
