import Sound.Tidal.MIDI.Context
import Sound.Tidal.MIDI.Control
import Sound.Tidal.Params
import Sound.Tidal.MIDI.CC

displayOutputDevices >>= putStrLn
devices <- midiDevices
m7 <- midiStream devices "loopMIDI Port 1" 9 ccallController
m5 <- midiStream devices "UltraLite mk3 Hybrid" 9 synthController

m5 $ degradeBy ((slow 48) $ scale (0) (1.3) sine1) $ slow 2 $ n "19 31 21 33 ~ 24 36 ~" # gain (scale 0 1 $ slow 256 $ sine)  # nudge (scale 0 0.5 $ slow 16 $ sine)

m7 $ degradeBy ((slow 24) $ scale (0) (0.9) sine1) $ slow "[2 3] * 2.1" $  n "7 19 7 21 ~ 12 24 ~" # gain 0.8  # nudge (scale 0 0.5 $ slow 16 $ sine)

m7 $ silence

--m7 $ degradeBy ((slow 48) $ scale (0) (0.5) sine1) $ slow "[8 4] * 2" $ every 4 (const $ n "7 19 7 21 ~ 12 24 ~" # gain 0.8  # nudge (scale 0 0.5 $ slow 16 $ sine)) $ n "~"

bps (120/60)

do
let sa5 = every 4 (const $ s " ~") $ (|-| speed "-0.7") $ slow "[1 2] * 1" $ striate "[2 17] * 6.4" $ s "~ ~ [atmos:5, ~ ] ~ atmos:5" # legato "[2 7] * 1.8" # attack "[2 9] * 2.7"
let sa6 = every 3 (const $ s " ~") $  (|-| speed "-0.4") $ slow "[1 2] * 1" $ striate "[2 17] * 4.4" $ s "~ ~ [atmos:7, ~ ] ~ ~ atmos:7" # legato "[2 7] * 2.8" # attack "[4 6] * 3"
let sa7 = every 2 (const $ s " ~") $ (|-| speed "-0.4") $ slow "[1 1.8] * 0.3" $ striate "[2 17] * 4.4" $ s "atmos:2 ~ [atmos:11, ~ ] ~ ~ atmos:8" # legato "[2 7] * 1" # attack "[2 4] * 8"
d1 $ stack [sa7] # gain 1.2 # orbit 0

do
let perc1 = every 3 (|*| speed "0.7") $ slowspread (slow) [8,4,12,16,24] $ (spread' (striate' 5) (scale 1.25 1.5 $ slow 1.25 sine1) $ sound "fr:57?") |=| speed "[1 0.5, {2 3 4}%2]" |=| gain ((slow 26) $ scale (0.4) (0.8) sine1) # attack 6 # legato ((slow 5) $ scale (4) (10) sine1)
let perc2 = degradeBy 0.5 $ (|*| speed "1.25") $ slowspread (slow) [24,16,32,24,32] $ (spread' (striate' 250) (scale 1.25 1.5 $ slow 1.25 sine1) $ sound "~ electro1?") |=| speed "[1 0.5, {2 3 4}%2]" |=| gain ((slow 26) $ scale (0.7) (1.5) sine1) # attack 6 # legato 4
d2 $ stack [perc2] # orbit 1

do
-- ensoniq = 72
let k = degradeBy 0.35 $ slow 16 $ striate' 16 (3/9) $ s "mydrums:24*8 ~"
let k2 = (|*| speed "1.1") $ degradeBy 0.35 $ slow 16 $ striate' 16 (3/5) $ s "mydrums:54*8 ~ "
let k3 =  slow 16 $ striate' 16 (3/5) $ s "808bd:12 ~ 808bd:10 808bd:11 ~ ~ ~ ~ " # gain 1 # nudge (scale 0.25 0.5 $ slow 16 $ sine)
let k4 =  rev $ slow 16 $ striate' 16 (3/5) $ s "sequential ~ sequential sequential ~ ~ ~ ~ " # gain 0.5 # nudge (scale 0.25 0.5 $ slow 16 $ sine) # legato 2
d3 $ stack [k3] # orbit 2

d3 $ silence

do
let a = (|-| speed "0") $ degradeBy 0.35 $ slow 4 $ striate' 16 (3/9) $ s "~ ~ fr:54 ~" # legato 4
let a2 = degradeBy 0.35 $ slow 4 $ striate' 16 (3/5) $ s "~ ~ fr:56 ~ " # legato 3
d4 $ stack [a, a2] # orbit 3 # gain 1

d4 $ silence

do
let samp = (spread' (striate' 250) (scale 1.25 1.5 $ slow 1.25 sine1)
d4 $ stack []


-- Workings / previous versions.

do
let sa5 = (|-| speed "-0.7") $ slow "[1 2] * 16" $ striate "[2 17] * 11.4" $ s "~ ~ [atmos:5, ~ ] ~ atmos:5" # legato "[2 7] * 3.8" # attack "[0.4 2] * 1.7"
let sa6 = (|-| speed "-0.4") $ slow "[1 2] * 8" $ striate "[2 17] * 11.4" $ s "~ ~ [atmos:7, ~ ] ~ ~ atmos:7" # legato "[2 7] * 3.8" # attack "[0.4 2] * 1.7"
let sa7 = (|-| speed "-0.4") $ slow "[1 1.8] * 7.3" $ striate "[2 17] * 11.4" $ s "atmos:2 ~ [atmos:11, ~ ] ~ ~ atmos:8" # legato "[2 7] * 3.8" # attack "[0.4 2] * 4"
d2 $ stack [sa5, sa6, sa7] # gain 1 # orbit 1

d3 $ every 3 (|*| speed "1.25") $ slowspread (slow) [24,16,24,24,32] $
(spread' (striate' 250) (scale 1.25 1.5 $ slow 1.25 sine1) $ sound "808bd:14")
|=| speed "[1 0.5, {2 3 4}%2]"
|=| gain "0.9"
# attack 2
# legato 8
# orbit 2
