import Sound.Tidal.MIDI.Context
import Sound.Tidal.MIDI.Control
import Sound.Tidal.Params
import Sound.Tidal.MIDI.CC

displayOutputDevices >>= putStrLn
devices <- midiDevices
m9 <- midiStream devices "loopMIDI Port 2" 9 ccallController
m10 <- midiStream devices "loopMIDI Port 1" 10 ccallController


cps 1

bps (124/60)

m9 $ every 24 (const $ slow 4 $ iter (irand 16) $ every 8 (rev) $ scramble 12 $ cat [n "[-5 -1 2 6] -3 ~", n "[-5 - -4 ~] -1 ~", n "[-3 0 -4] 0 ~"] # cc17 ((slow 32) $ scale (0) (0.2) sine1) # cc18 ((slow 16) $ scale (0) (1) sine1) # cc19 ((slow 16) $ scale (0) (52) sine1) # cc20 ((slow 12) $ scale (50) (100) sine1) # cc21 ((slow 56) $ scale (45) (125) sine1))
   $ every 32 (const $ slow 8 $ iter (irand 16) $ every 8 (rev) $ scramble 12 $ cat [n "[-5 -1 2 6] -3 ~", n "[-5 - -4 ~] -1 ~", n "[-3 0 -4] 0 ~"] # cc17 ((slow 32) $ scale (0) (0.2) sine1) # cc18 ((slow 16) $ scale (0) (1) sine1) # cc19 ((slow 16) $ scale (0) (52) sine1) # cc20 ((slow 12) $ scale (50) (100) sine1) # cc21 ((slow 56) $ scale (45) (125) sine1))
   $ someCyclesBy 0.10 (slow 4) $ slow 2 $ iter (irand 16) $ every 8 (rev) $ scramble 12 $ cat [n "[-5 -1 2 6] -3 ~", n "[-5 - -4 ~] -1 ~", n "[-3 0 -4] 0 ~"] # dur ((slow 8) $ scale (0.5) (4) sine1) # attack ((slow 32) $ scale (0) (0.2) sine1)
   # cc17 ((slow 32) $ scale (0) (0.9) sine1) -- release
   # cc18 ((slow 16) $ scale (0) (25) sine1) -- decay
   # cc19 ((slow 16) $ scale (0) (85) sine1) -- attack
   # cc20 ((slow 12) $ scale (25) (75) sine1) -- reverb delaytime
   # cc21 ((slow 56) $ scale (0) (10) sine1) -- cutoff

   m10 $ every 24 (const $ slow 4 $ iter (irand 16) $ every 8 (rev) $ scramble 12 $ cat [n "[0 4 7 11] 2 ~", n "[0 5 9 ~] 4 ~", n "[2 5 9] 0 ~"] # cc17 ((slow 32) $ scale (0) (0.2) sine1) # cc18 ((slow 16) $ scale (0) (1) sine1) # cc19 ((slow 16) $ scale (0) (52) sine1) # cc20 ((slow 12) $ scale (50) (100) sine1) # cc21 ((slow 56) $ scale (45) (125) sine1))
      $ every 32 (const $ slow 8 $ iter (irand 16) $ every 8 (rev) $ scramble 12 $ cat [n "[0 4 7 11] 2 ~", n "[0 5 9 ~] 4 ~", n "[2 5 9] 0 ~"] # cc17 ((slow 32) $ scale (0) (0.2) sine1) # cc18 ((slow 16) $ scale (0) (1) sine1) # cc19 ((slow 16) $ scale (0) (52) sine1) # cc20 ((slow 12) $ scale (50) (100) sine1) # cc21 ((slow 56) $ scale (45) (125) sine1))
      $ someCyclesBy 0.10 (slow 4) $ slow 2 $ iter (irand 16) $ every 8 (rev) $ scramble 12 $ cat [n "[0 4 7 11] 2 ~", n "[0 5 9 ~] 4 ~", n "[2 5 9] 0 ~" ] # dur ((slow 8) $ scale (0.5) (4) sine1) # attack ((slow 32) $ scale (0) (0.2) sine1)
      # cc17 ((slow 32) $ scale (0) (0.9) sine1) -- release
      # cc18 ((slow 16) $ scale (0) (25) sine1) -- decay
      # cc19 ((slow 16) $ scale (0) (85) sine1) -- attack
      # cc20 ((slow 12) $ scale (25) (75) sine1) -- reverb delaytime
      # cc21 ((slow 56) $ scale (0) (10) sine1) -- cutoff

m9 $ silence

m10 $ silence

every 11 (const $ slow 2 $ iter (irand 16) $ every 8 (rev) $ scramble 12 $ cat [n "[-19 -7 1 10] 8 ~", n "[-5 -17 0  5] 4 ~", n "[-3 -15] 0 ~")
fmap +7

--samples
do
let x = slow 5 $ striate 20 $ s "my5:41" # legato ((slow 8) $ scale (25) (100) sine1) # attack ((slow 16) $ scale (0) (0.3) sine1)
let x1 = slow 2 $ striate' 3 (7/8) $ s "ruffin:2 ~ ruffin:3 ~ ~ ~ " # legato 2.72 # attack ((slow 16) $ scale (0.15) (0.25) sine1) # nudge ((slow 16) $ scale (-0) (0.95) sine1) # gain ((slow 24) $ scale (1.1) (0.2) rand)
let x3a = striate' 2 (4/8) $ s "my:40 ~ " # legato 3.2 # gain ((slow 24) $ scale (0.2) (0.9) sine1)
let x3test = striate' 2 (4/8) $ s "my:40 ~ " # legato 3.2 # gain ((slow 24) $ scale (0.2) (0.78) rand)
let x4test = (|+| speed ((slow 32) $ scale (0.90) (0.99) sine1)) $ slow 4 $ striate' 2 (3/8) $ s "my5:21 ~ " # legato 20 # gain ((slow 36) $ scale (0.2) (1.1) sine1)
let ruffin1 = every 5 (rev) $ degradeBy (slow 32 $ scale (0) (1) sine1) $ slow 4 $ striate' 7 (3/8) $ cat [s "~ ruffin:3 ~ ruffin:9 ruffin:8", s "~"] # attack 0.9 # up (-5) # gain ((slow 24) $ scale (0.97) (0.2) rand)
d1 $ stack [x4test, ruffin1] # orbit 0


--kick
do
let k = slow 2 $  every 7 (rev) $ s "electro1:6 electro1:6? ~ ~ ~ ~? ~ ~ electro1:6 electro1:6? ~ ~ ~ ~ ~ ~"
d2 $ stack [k] # orbit 1

--drums
do
--let sn = stut 4 ((slow 16) $ scale (0.35) (0.5) sine1) 0.45 $ s "~ jd:24 ~ jd:24" # gain 1 # up "0.85"
let sn1 = stut 4 ((slow 16) $ scale (0.35) (0.5) sine1) 0.45 $ s "~ jd:33 ~ jd:33" # gain 1 # up "0.85"
let hih = s "bgvinylhats:38*4" # gain 0.58 # up "-0.8"
let snare =  s "~ sn ~ sn" # gain 0.75
d3 $ stack [hih] # orbit 2

d3 $ silence

do
let k2 = s "~ jd:33 ~ jd:33" # gain 1 # up "0.85"
let k21 = s "JUKE15:21 ~ JUKE15:21 ~" # gain 0.7 # legato (slow 32 $ scale (0.3) (0.7) sine1) # up "1"
d4 $ every' 8 7 (within (0.25, 1) (stut 6 0.25 0.75)) $ stack [k21] # orbit 3

d4 $ silence

-- workings / loose ends

-- let x1 = slow 2 $ striate' 3 (7/8) $ s "ruffin:2 ~ ruffin:3 ~ ~ ~ " # legato 2.9 # attack ((slow 16) $ scale (0.15) (0.25) sine1) # nudge ((slow 16) $ scale (-0) (0.95) sine1) # gain ((slow 24) $ scale (0.95) (0.2) sine1)
-- let x2 = slow 2 $ striate' 3 (7/8) $ s "ruffin:5 ~ ruffin:6 ~ ~ ~ " # legato 2.9 # attack ((slow 16) $ scale (0.15) (0.25) sine1) # nudge ((slow 16) $ scale (-0) (0.95) sine1) # gain ((slow 24) $ scale (0.99) (0.2) sine1)
