bps (160/60)
import Sound.Tidal.SpectralTricks
import Sound.Tidal.MIDI.Context
import Sound.Tidal.MIDI.Control
import Sound.Tidal.Params
import Sound.Tidal.MIDI.CC
displayOutputDevices >>= putStrLn
devices <- midiDevices
m5 <- midiStream devices "UltraLite mk3 Hybrid" 9 synthController
m9 <- midiStream devices "loopMIDI Port 2" 9 ccallController

m9 $ slow 3 $ cat [n "21 ~ 14 19 ~ 12 ~ 9 ~", s "~"] # nudge ((slow 37) $ scale (0.005) (-0.005) rand)

do
let x = every 12 (slow 2) $ every 3 (|+| speed "-0.76") $ fast 4 $ striate' 4 (6/8) $ discretise (7/8) $ cat [s "~ ~ mydrums:749 ~", s "~ ~ mydrums:775 ~", s "~ ~ mydrums:809 ~", s "~ ~ mydrums:819 ~"] # legato 1 # gain (slow 84 $ scale (0.85) (1) rand)
let x2 = fast 4 $ striate' 4 (3/8) $ discretise (5/8) $ s "~ mydrums:1397*18?" # gain (slow 84 $ scale (0.55) (0.7) rand)
d1 $ within (0.78, 0.99) (|-| speed "-0.99") $ stack [x, x2] # orbit 2 # nudge ((slow 32) $ scale (0.005) (-0.005) rand)

do
let dr = every 12 (slow 2) $ every 3 (|+| speed "-0.86") $ fast 4 $  striate' 4 (3/8) $ discretise (5/8) $ cat [s "mydrums:144 mydrums:284", s "mydrums:149 mydrums:154"] # legato 4 # release 5
d2 $ within (0.40, 0.75) (|-| speed "-0.99") $ stack [dr] # orbit 1 # nudge ((slow 57) $ scale (0.005) (-0.005) rand) # gain (slow 21 $ scale (0.88) (1) rand)

do
let dr = every 3 (|+| speed "-0.84") $ slow 32 $ striate' 12 (5/8) $ every 4 (discretise 4) $ every 5 (discretise 8) $ every 6 (discretise 12) $ cat [s "my5:77 ~ my5:77 ~", s " my5:77 ~ my5:77 ~", s "my5:77 ~  my5:77 ~ ", s "atmos:9 ~ my5:77 ~"] # legato 2 # end (slow 56 $ scale (1) (8) rand)
d3 $ within (0.40, 0.75) (|-| speed "-0.99") $ stack [dr] # orbit 0 # nudge ((slow 100) $ scale (0.005) (-0.005) rand) # gain (slow 56 $ scale (0.82) (0.99) rand) # attack 4




-- workings

do
let dr = every 5 (slow 8) $ every 3 (|+| speed "-0.84") $ slow 2 $ striate' 4 (3/8) $ discretise 13 $ cat [s "~ my5:77 ~ my5:77 ~ ~ ~ ~", s " ~ ~ atmos:7 ~ ~ ~ my5:77 ~", s "my5:77 ~  ~ atmos:10 ~  ~~", s "~  atmos:1 ~ ~ ~ my5:77 ~ ~"] # legato 4 # end (slow 56 $ scale (1) (5) rand)
d3 $ within (0.40, 0.75) (|-| speed "-0.99") $ stack [dr]  # orbit 0 # nudge ((slow 100) $ scale (0.005) (-0.005) rand) # gain (slow 56 $ scale (0.9) (1) rand)



d3 $ silence

d1 $ discretise 4 $ s "my5:74" # legato 2 # end 3

d1 $ slow 4 $ s (discretise 25 $ choose["my5:74", "my5:76"]) # legato 4 # attack 2 # release 3
