import Sound.Tidal.MIDI.Context
import Sound.Tidal.MIDI.Control
import Sound.Tidal.Params
import Sound.Tidal.MIDI.CC
displayOutputDevices >>= putStrLn
devices <- midiDevices
m7 <- midiStream devices "UltraLite mk3 Hybrid" 9 synthController
m8 <- midiStream devices "loopMIDI Port 1" 9 ccallController
m9 <- midiStream devices "loopMIDI Port 2" 9 ccallController

bps (90/60)

do
let samp = s "~ sequential:6*4" # gain 0.7 # legato 7
let samp2 = s "sequential:3*4 ~" # gain 0.8 # legato 7
let samp6 = s "mercurial2:10 ~ ~ ~"  # gain 0.95  # legato 6
d1 $ every 3 (rev) $ slow 2 $ spread ($) [striate' 5 (8/16), striate' 3 (7/8), striate' 2 (8/16), striate' 3 (3/16), striate' 4 (7/8)]
   $ stack [samp, samp2] # nudge ((slow 100) $ scale (0.005) (-0.005) rand) # orbit 0

do
let perc = degradeBy 0.2 $ slow 4 $ spread ($) [striate' 3 (15/16), striate' 7 (4/8), striate' 2 (2/16), striate' 5 (6/16), striate' 2 (4/8)] $ s "~ electro1*3 ~  electro1:9*4? " # gain 0.7 # legato 2
let kick1 = s "electro1:5*4" # gain 1 # legato ((slow 25) $ scale (2) (6) rand)
let kick2 = degradeBy 0.2 $ s "electro1:6*4" # gain 0.8 # legato ((slow 25) $ scale (2) (6) rand)
d2 $ stack [perc] # nudge ((slow 50) $ scale (0.005) (-0.005) rand) # orbit 1

do
let samp3 =  slow 4 $ degradeBy 0.15 $ (|+| speed "-0.675") $ s "~ ~ ~ my4:6" # gain 1.2 # legato 25
d3 $ every 3 (rev) $ slow 2 $ spread ($) [striate' 5 (8/16), striate' 3 (7/8), striate' 2 (8/16), striate' 3 (3/16), striate' 4 (7/8)]
   $ stack [samp3 ] # nudge ((slow 100) $ scale (0.005) (-0.005) rand) # orbit 4

m7 $ silence

m7 $ slow 2 $ every 4 (scramble 8) $ note (every 5 (fmap (subtract 8)) "0, 3, 8? ~ 0, 10, 5 ~")  # nudge ((slow 100) $ scale (0.005) (-0.005) rand) # dur ((slow 25) $ scale (2) (4) rand)

m9 $ slow 4 $ every 4 (scramble 8) $ note "0 3 8 ~ 0 10 5 ~" # nudge ((slow 100) $ scale (0.005) (-0.005) rand) # dur ((slow 25) $ scale (2) (4) rand)






-- workings
m7 $ every 4 (scramble 8) $ note (every 5 (fmap (subtract 8)) "0, 3, 8? ~ 0, 10, 5 ~") # nudge ((slow 100) $ scale (0.005) (-0.005) rand) # dur ((slow 25) $ scale (2) (4) rand)
