cps 1
bps (104/60)

do
let c1 = slow 24 $ striate' 5 (3/8) $ s "BRIGHTON:40" # gain 0.9
let c2 = slow 48 $ striate' 3 (4/16) $ s "BRIGHTON:40" # up "-2" # gain 0.9
let c3 = slow 84 $ striate' 6 (2/8) $ s "BRIGHTON:40" # up "2" # gain 0.9
let c4 = slow 12 $ striate' 2 (2/8) $ s "BRIGHTON:40" # up "-7" # gain 0.9
let wind = slow 160 $ striate 128 $ s "my2:29" # legato 0.4 # attack 1.5 # cut 2 # gain 1.2
let bright = slow 224 $ striate 64 $ s "~ my:29" # legato 4
let wurl = slow 64 $ striate 16 $ s "~ ~ BRIGHTON ~" # gain 1
let wurl2 = slow 64 $ striate 18 $ s "~ BRIGHTON:1 ~" # gain 1
d1 $ stack [bright] # orbit 0
m5 $ slow 6 $ slowcat [n "[d3, d4?] a3 g3 a3"] # dur (rand + 3) # gain 1.3 # attack 0.8

d1 $ silence
m5 $ silence
