bps (120/60)

do
let sa = every 2 (|+| speed "-0.99") $ slow "[8 14] * 1.6" $ striate "[2 8] * 1.9" $ s "my4" # legato "[0.5 2] * 1.6" # attack "[0.4 0.9] * 1.7"
let sa2 = (|+| speed "-0.99") $ slow "[16 24] * 1.6" $ striate' 3 (3/8) $ s "~ my4:1" # legato "[0.4 1.5] * 1.3" # attack "[0.1 0.7] * 1.5"
d1 $ stack [sa, sa2] # orbit 0 # gain 1.8

do
let k = slow "[3 6] * 1.48" $ striate' 4 (5/8) $ s "808bd:19 808bd:20"
let snare = slow "[4 12] * 1.6" $ striate' 3 (5/8) $ s "~ bgvinylsnares:11 ~ bgvinylsnares:13" # gain 0.7
let imissyou = every 2 (|+| speed "-0.99") $ slow "[15 30] * 1.2" $ striate' 7 (3/8) $ s "~ ~ ~ JUKE7:12" # legato "[0.4 3.7] * 1.3" # attack "[0.1 0.5] * 1.5" # gain 0.7
d2 $ stack [k, snare, imissyou] # orbit 1

do
let perc = (|+| speed "0.94") $ every 8 (const $ swingBy 0.3991 (4/4) $ s "~ realclaps" # gain 0.7 # legato "[0.1 2] * 1.2") $ swingBy 0.43 (4/4) $ s "~ realclaps" # legato "[0.1 2] * 1.6" # gain 0.7 # pan "-0.75"
let perc2 = (|+| speed "0.93") $ every 8 (const $ swingBy 0.369 (4/4) $ s "~ realclaps:2" # gain 0.7 # legato "[0.1 2] * 1.4") $ swingBy 0.385 (4/4) $ s "~ realclaps:2" # legato "[0.1 2] * 1.6" # gain 0.7 # pan "0.75"
let perc3 = (|+| speed "0.92") $ every 5 (const $ swingBy 0.38 (4/4) $ s "~ realclaps:1" # gain 0.7 # legato "[0.1 2] * 1.8") $ swingBy 0.37 (4/4) $ s "~ realclaps:1" # legato "[0.1 2] * 1.6" # gain 0.7  # pan "0.25"
let perc4 = (|+| speed "0.95") $ every 9 (const $ swingBy 0.423 (4/4) $ s "~ realclaps:3" # gain 0.7 # legato "[0.1 2] * 1.8") $ swingBy 0.41 (4/4) $ s "~ realclaps:1" # legato "[0.1 2] * 1.6" # gain 0.7  # pan "-0.25"
d3 $ slow 2 $ stack [perc, perc2, perc3, perc4] # orbit 2

-- midi
--transposed midi notes
--ensoniq = ddl
--d50 = pcm e-piano
m5 $ every 7 (const $ degradeBy 0.3 $ slow 4 $ cat [n "[b3, cs5]", n "[a3, b5]"] # dur (rand + 10)) $ degradeBy 0.3 $ slow 4 $ cat [n "[e3, fs5]", n "[fs3, gs5]"] # dur (rand + 10)

m7 $ degradeBy 0.6 $ chop 4 $ cat [n "[g3, b5, d5, f5]", n "[a3, c4, e4, g5]", n "[c3, e4, g4, b5]", n "[d3, f4, a4, c5]"] # dur 0.4 # gain "[0.1 1] * 1.3"

--m5 $ slow 2 $ n "[b7 c7 b7] [gs7 fs7] b6 ~ ]" # dur 3
