bps (116/60)
cps 1

-- midi connection (mx) and dirt connections (dx)can share the same orbit

do
let samples = degradeBy 0.8 $ stut 6 0.15 (-0.75) $  "<0 0.25 1.75>" <~ s "fr:52/2 fr:58/2 ~" # up "-12 -5 -2 ~ ~" # attack (scale 0.4 0.8 sine1) # gain 1.2 # release 11
d1 $ stack [samples] # orbit 0

do
let bd = degradeBy 0.05 $ swingBy (1/3) 2 $ s "808bd:3*2" # gain 0.9 # up "-10"
let bd2 = degradeBy 0.05 $ swingBy (1/3) 2 $ s "bgvinylkicks:28*2" # gain 0.78
let bd3 = degradeBy 0.05 $ swingBy (1/3) 2 $ s "bgvinylkicks:83*2" # gain 0.65 # lpf 2700
let bd4 = degradeBy 0.05 $ swingBy (1/3) 2 $ s "bgvinylkicks:23*2" # gain 0.8
d2 $ stack [bd2, bd4, bd] # orbit 1

do
let claps = degradeBy 0.1 $ s "~? ~ ~? sequential:2" # up "-1" # gain 0.65
let claps2 = degradeBy 0.1 $ s "~? ~ ~? sequential:5" # gain 0.65
let snare = degradeBy 0.1 $ s "~? ~ ~? techno:3" # gain 0.9 # up "0"
let clap3 = striate' 2 (7/8) $ s "~ ~ ~ beatstochop:78 ~ ~" # up "-4.5" # gain 0.8 # legato (scale 1 1.5 sine1)
let claves = chop "[1 8]*1.9" $ striate' 4 (7/8) $ s "beatstochop:151" # up "-2.8" # gain 0.8 # legato (scale 1 4 sine1)
let vocalsample = chop "[1 5]*1.4" $ striate' 4 (3/8) $ s "my:9 ~ " # gain 0.7 # legato (scale 2 7 sine1)
let vocalsample2 =  striate 7 $ s "my:19 my:18 ~ ~"  # gain 1.4 # legato 1
let vocalsample3 =  striate 3 $ s "~ my:31 ~ " # gain 1.2 # legato 4
let vs3 = degradeBy 0.8 $ stut 12 0.5 (-0.4) $ "<0 0.5 0.25>" <~ s "~ ~ my:2" # up "0 -2 ~ ~ -2/2" # attack (scale 0.5 9 sine1) # gain 1.7 # release 11
let vs4 = degradeBy 0.7 $ s "my:30/2 my:41/2" # gain 0.5
let vs5 = (|-| speed "-0.8") $ slow 6 $ s "my:36" # legato 12 # gain 1.3
d3 $ stack [vs4, claps, claps2] # orbit 2

do
let guitarnotes = (|+| speed "0.965") $ randslice 16 $ striate 8 $ s "fr:33" # gain 1.1 # cut 64 # release 37
let guitarnotes2 = (|+| speed "0.965") $ randslice 5 $ striate 3 $ s "fr:33" # gain 1.1 # cut 64 # release 37
let vocal = degradeBy 0.2 $ slow 2 $ randslice 5 $ striate' 16 (4/8) $ s "~ ~ ~ ~ mercurial:25" # gain 1.4 # legato 4 # begin 2
d4 $ stack [vocal] # orbit 3

--e-piano - balance 58 + ensoniq: 8. panning delays
m5  $  slowcat [note "~ ~ ~ ~ c7 ~ d7 ~ ~  ~~ g6 ~ ~ ~  a6 ", n "~ ~ ~ ~   c6 ~ ~ ~ d6 ~ ~    ~ "] # dur (scale 0.04 0.09 sine1) # nudge "0.07"

m9 $ slowcat [note "~ ~ ~ ~ c7 ~ d7 ~ ~  ~~ g6 ~ ~ ~  a6 ", n "~ ~ ~ ~ ~ ~  c6 ~ ~ ~ ~ ~ d6 ~ ~ ~"] # dur (scale 0.01 0.1 sine1) # nudge "-0.02"

-- kaleidon synth in folder - greytoque / spacemail
m7 $ fast 2 $ every 16 (const $ scramble 4 $ note ((fmap (+2)) "[f3, c4, e4, c5]") # dur (scale 1 4 sine1)) $ scramble 4 $ note ((fmap (+4)) "[f3, c4, e4, c5]") # dur (scale 1 4 sine1)

d1 $ silence
d2 $ silence
d3 $ silence
d4 $ silence
m5 $ silence
m7 $ silence
m9 $ silence

--m7 $ degradeBy 0.4 $ scramble 4 $ note ((fmap (+4)) "[f3, c4, e4, c5]") # dur (scale 1 4 sine1)
--do
m7 $ scramble 13 $ slow 6 $ n "[c5*4 e4*4 g5*3 c2*4]/5 [a4, c4, e4]/5 [d5, f4, a4]/2 [g4, b4, d4]/4 hush/4" # gain "0.4 0.5/3 0.5 0.3/4 0.4" # dur (scale 0.6 0.9 sine1)
--m7 $ stack [chords] # orbit 3
