import Sound.Tidal.SpectralTricks
import Sound.Tidal.MIDI.Context
import Sound.Tidal.MIDI.Control
import Sound.Tidal.Params
import Sound.Tidal.MIDI.CC
displayOutputDevices >>= putStrLn
devices <- midiDevices
m5 <- midiStream devices "UltraLite mk3 Hybrid" 9 synthController
m7 <- midiStream devices "loopMIDI Port 1" 9 ccallController
bps (70/60)

m7 $ every 24 (rev) $ every 4 (const $ cat $ [n "10, 15" # dur 11 # nudge (scale 0.25 0.5 $ slow 16 $ sine)])  $ every 3 (const $ cat $ [n "8, 15" # dur 9 # nudge (scale 0.25 0.5 $ slow 16 $ sine)]) $ every 8 (const $ cat $ [n "0, 7" # dur 10 # nudge (scale 0.25 0.5 $ slow 16 $ sine)]) $ n "~"

do
let kick = s "jd:23 jd:23 ~ ~" # nudge ((slow 49) $ scale (0.005) (-0.005) rand) # gain (slow 29 $ scale (0.85) (1) rand)
let snare = cat [s "~ ~ mydrums:487 ~", s "~ ~ mydrums:487? ~"] # nudge ((slow 28) $ scale (0.01) (-0.01) rand) # gain 0.75 # legato (slow 29 $ scale (0.7) (1) sine1) # gain (slow 29 $ scale (0.8) (0.9) rand)
let hihat = s "jd:98*4" # nudge ((slow 25) $ scale (0.03) (-0.03) rand) # gain (slow 23 $ scale (0.6) (0.82) rand) # legato (slow 28 $ scale (0.4) (0.8) rand)
let tom = s "~ ~ ~ mydrums:1454?" # nudge ((slow 49) $ scale (0.005) (-0.005) rand) # gain (slow 29 $ scale (0.65) (0.85) rand)
d1 $ stack [kick, snare, hihat, tom] # orbit 1

-- workings

do
let perc1 = every 3 (|*| speed "0.7") $ slowspread (slow) [8,4,12,16,24] $ (spread' (striate' 5) (scale 1.25 1.5 $ slow 1.25 sine1) $ sound "~ fr:54?") |=| speed "[1 0.5, {2 3 4}%2]" |=| gain ((slow 26) $ scale (0.4) (0.8) sine1) # legato "[0.4 3.7] * 1.3" # attack "[0.1 0.5] * 1.5" # smear "[0.4 1] * 1.3"
let perc2 = degradeBy 0.5 $ (|*| speed "1.25") $ slowspread (slow) [24,16,32,24,32] $ (spread' (striate' 250) (scale 1.25 1.5 $ slow 1.25 sine1) $ sound "~ electro1?") |=| speed "[1 0.5, {2 3 4}%2]" |=| gain ((slow 26) $ scale (0.7) (1.5) sine1) # attack 6 # legato 4
let snare = degradeBy 0.35 $ slow 16 $ striate' 15 (7/9) $ s "~ speedupdown:5" # nudge (scale 0.25 0.5 $ slow 32 $ sine) # smear 0.8
let snare2 = every 2 (|+| speed "-0.99") $ slow "[15 30] * 1.2" $ striate' 7 (2/8) $ s "~ ~ ~ beatstochop:1" # legato "[0.4 3.7] * 1.3" # attack "[0.2 0.5] * 1.5" # gain 1.3
let snare = (|*| speed "1") $ degradeBy 0.89 $ slow 16 $ striate' 32 (5/5) $ s "~ mydrums:486*8"
d2 $ stack [perc1, snare2, snare] # orbit 0

do
-- ensoniq = 72
let k2 = (|*| speed "1.1") $ degradeBy 0.6 $ slow 16 $ striate' 32 (5/5) $ s "mydrums:54*8"
let k3 =  slow 16 $ degradeBy 0.35 $ striate' 8 (5/5) $ s "808bd:4 ~ " # gain 1 # nudge (scale 0.25 0.5 $ slow 16 $ sine)
let k4 =  rev $ slow 16 $ striate' 16 (3/5) $ s "sequential ~ sequential sequential ~ ~ ~ ~ " # gain 0.5 # nudge (scale 0.25 0.5 $ slow 16 $ sine) # legato 2
d1 $ stack [k2] # orbit 1
