bps (60/120)

-- 30 env filter bass
do
let k = degradeBy 0.35 $ slow 4 $ striate' 4 (3/9) $ s "~ mydrums:77*16"
let k2 = degradeBy 0.35 $ slow 4 $ striate' 4 (3/5) $ s "~ mydrums:176*16"
d1 $ stack [k, k2] # orbit 0 # gain 1

do
let k = degradeBy 0.35 $ slow 4 $ striate' 4 (3/9) $ s "mydrums:77*16 ~ "
let k2 = degradeBy 0.35 $ slow 4 $ striate' 4 (3/5) $ s "mydrums:176*16 ~"
d4 $ stack [k, k2] # orbit 3 # gain 0.85

d4 $ silence

do
let sn = degradeBy 0.34 $ slow 4 $ striate' 8 (5/7) $ s "~ mydrums:3207*4" #  legato ((slow 76) $ scale (0.8) (3) sine1) # gain 0.84
let sn2 = degradeBy 0.32 $ slow 4 $ striate' 8 (5/7) $ s "~ mydrums:3209*4" #  legato ((slow 48) $ scale (0.6) (3) sine1) # gain 0.84
let hh = degradeBy 0.7 $ slow 2 $ striate' 8 (3/7) $ s  "mydrums:1102*4" # legato ((slow 48) $ scale (0.5) (4) sine1) # gain 0.7
d2 $ stack [hh, sn, sn2] # orbit 1

do
let y = brak $ let x = "~" in interlace (sound $ slow 4 $ x) (sound $ every 3 (append "[mercurial2]*6") x) |+| speed "-0.99" # gain 0.52 # legato 6 # attack 0.5
let z = brak $ let x = "~" in interlace (sound $ slow 4 $ x) (sound $ every 3 (append "[~ ~ mercurial2:11]*7") x) |+| speed "-0.99" # gain 0.52 # legato 6 # attack 0.5
let jja = fast 2 $ degradeBy 0.4 $ (|-| speed "-1" ) $ s "~ ~ my4" # n (choose [6,7,8]) # legato 1 # end ((slow 8) $ scale (0.65) (0.85) sine1) # gain 1.3
d3 $ every 9 (rev) $ every 6 (const $ s "~") $ stack [ y, z, jja] # orbit 2


-- midi
import Sound.Tidal.MIDI.Context
import Sound.Tidal.MIDI.Control
import Sound.Tidal.Params
import Sound.Tidal.MIDI.CC
displayOutputDevices >>= putStrLn
devices <- midiDevices
m9 <- midiStream devices "loopMIDI Port 2" 9 ccallController
m11 <- midiStream devices "loopMIDI Port 3" 10 ccallController
m7 <- midiStream devices "loopMIDI Port 1" 9 ccallController

m7 $ slow 2 $ every 6 (const $ cat $ [n "~ 24 26 19 ~ 14 ~ ~"])  $ every 4 (const $ cat $ [n "~ 24 26 19 ~ 12 ~ ~"]) $ n "~"









-- workings

do
let bo = degradeBy 0.3 $ slow 46 $ striate' 24 (4/8) $ s "my5:20" # begin 4 # legato 2 # attack 2 # delay ((slow 36) $ scale (0.1) (1) sine1) # delaytime ((slow 24) $ scale (0.1) (4) sine1) # delayfeedback ((slow 12) $ scale (0.1) (0.2) sine1)
let bo2 = degradeBy 0.2 $ slow 89 $ striate' 12 (7/8) $ s "~ my5:36" # begin 4 # legato 7 # attack 2 # delay ((slow 49) $ scale (0.1) (1) sine1) # delaytime ((slow 100) $ scale (0.1) (4) sine1) # delayfeedback ((slow 112) $ scale (0.1) (0.2) sine1)
let bo3 = degradeBy 0.3 $ slow 101 $ striate' 17 (3/8) $ s "~ ~ ~ mercurial2:9" # legato 4 # attack 2 # delay ((slow 57) $ scale (0.1) (1) sine1) # delaytime ((slow 200) $ scale (0.1) (4) sine1) # delayfeedback ((slow 87) $ scale (0.1) (0.2) sine1)
let bo4 = degradeBy 0.32 $ fast 4 $ slow 59 $ striate' 11 (5/8) $ s "~ ~ ~ ~ ~ my4:5*16" # legato ((slow 12) $ scale (4) (12) sine1) # attack 2 # gain 1.5
let bo5 = degradeBy 0.32 $ fast 4 $ slow 59 $ striate' 11 (5/8) $ s "tabla2*4" # n (irand 12) # legato ((slow 12) $ scale (0.3) (4) sine1) # attack 2 # gain 1.7
let bo6 = degradeBy 0.57 $ fast 4 $ slow 15 $ striate' 6 (3/8) $ s "~ jungbass*8" # n (irand 20) # legato ((slow 57) $ scale (0.7) (4) sine1) # attack 2 # gain 1.2
d2 $ within (0, 0.5) (# speed "-0.9") $ within (0.5, 0.8) (# speed "-0.8") $ stack [bo6] # orbit 1
