import Sound.Tidal.SpectralTricks
bps (80/60)

do
let s1 = randslice 8 $ loopAt 20 $ every 12 (|-| speed "-0.99") $  striate' 4 (5/8) $ degradeBy 0.1 $ cat [s "beatstochop:40 ~"] # legato (slow 18 $ scale (4) (8) rand) # gain ((slow 47) $ scale (0.6) (1) rand)
let s2 = randslice 4 $ loopAt 20 $ every 8 (|-| speed "-0.99")  $ striate' 7 (4/8) $ degradeBy 0.1 $ cat [s "~ ~ beatstochop:40 ~"] # legato (slow 18 $ scale (4) (8) rand) # gain ((slow 47) $ scale (0.6) (1) rand)
let s3 = every 16 (|-| speed "-0.99") $ slow "[3 7] * 1.6" $ striate' 4 (5/8) $ degradeBy 0.1 $ cat [s "~ ~ ~ ~ beatstochop:59"] # legato (slow 28 $ scale (0.7) (1.5) sine1) # gain ((slow 47) $ scale (0.6) (1) rand)
d1 $ stack [s3] # attack 0.3 # orbit 0 # release 0.3

do
let kick = s "jd:23 jd:23 ~ jd:23?" # nudge ((slow 49) $ scale (0.005) (-0.005) rand) # gain (slow 29 $ scale (0.9) (1) rand)
let snare = cat [s "~ ~ jd:20 ~", s "~ ~ jd:20? ~"] # nudge ((slow 28) $ scale (0.01) (-0.01) rand) # gain 0.75 # legato (slow 29 $ scale (0.7) (1) sine1) # gain (slow 29 $ scale (0.7) (0.8) rand)
let hihat = s "jd:98*4" # nudge ((slow 25) $ scale (0.03) (-0.03) rand) # gain (slow 23 $ scale (0.65) (0.7) rand) # legato (slow 28 $ scale (0.4) (0.8) rand)
d2 $ stack [kick, snare, hihat] # orbit 1

d2 $ silence


-- Workings
--do
--let s1 = every 12 (|-| speed "-0.99") $ slow "[3 6] * 1.48" $ striate' 4 (5/8) $ degradeBy 0.1 $ cat [s "beatstochop:40 ~", s "~"] # legato (slow 18 $ scale (1) (2) sine1) # gain ((slow 47) $ scale (0.6) (1) rand)
--let s2 =  every 8 (|-| speed "-0.99")  $ slow "[3 6] * 1.3" $ striate' 7 (5/8) $ degradeBy 0.1 $ cat [s "~ ~ ~ beatstochop:40", s "~"] # legato (slow 18 $ scale (0.5) (1.4) sine1) # gain ((slow 47) $ scale (0.6) (1) rand)
--let s3 = every 16 (|-| speed "-0.99") $ slow "[3 7] * 1.6" $ striate' 4 (5/8) $ degradeBy 0.1 $ cat [s "~", s "~ ~ ~ ~ beatstochop:59"] # legato (slow 28 $ scale (0.5) (1.2) sine1) # gain ((slow 47) $ scale (0.6) (1) rand)
--d1 $ slow 2 $ stack [s1, s2, s3] # attack 1 # orbit 0 # release 0.5
